# Generated by Django 2.2.1 on 2019-09-19 08:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('SU', 'Student'), ('LA', 'Lab Admin'), ('PF', 'Professor')], default='SU', max_length=2)),
                ('status', models.IntegerField(default=0)),
                ('user', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Lab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('image', models.ImageField(null=True, upload_to='')),
                ('excerpt', models.TextField(blank=True, null=True)),
                ('major_contributions', models.TextField(blank=True, null=True)),
                ('sources_of_funding', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('image', models.ImageField(blank=True, max_length=255, null=True, upload_to='')),
                ('position', models.TextField(blank=True)),
                ('ideal_role', models.TextField(blank=True)),
                ('education', models.TextField(blank=True, null=True)),
                ('website', models.URLField(blank=True)),
                ('main_lab', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='projects.Lab')),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(max_length=255, null=True, upload_to='')),
                ('excerpt', models.TextField(null=True)),
                ('body', models.TextField()),
                ('name', models.CharField(max_length=200)),
                ('likes', models.IntegerField(default=0)),
                ('image1', models.ImageField(blank=True, max_length=255, null=True, upload_to='')),
                ('image2', models.ImageField(blank=True, max_length=255, null=True, upload_to='')),
                ('image3', models.ImageField(blank=True, max_length=255, null=True, upload_to='')),
                ('created_date', models.DateField(auto_now_add=True)),
                ('nature_contribution', models.CharField(max_length=200, null=True)),
                ('authors', models.ManyToManyField(to='projects.Member')),
                ('lab', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='projects.Lab')),
            ],
        ),
        migrations.CreateModel(
            name='University',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, null=True)),
            ],
            options={
                'verbose_name_plural': 'universities',
            },
        ),
        migrations.CreateModel(
            name='Userlikes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('like', models.IntegerField(default=0)),
                ('project', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='projects.Project')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='projects.CustomUser')),
            ],
        ),
        migrations.CreateModel(
            name='MemberWorkExperience',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company', models.CharField(max_length=100)),
                ('position', models.CharField(max_length=100)),
                ('yearfrom', models.IntegerField()),
                ('yearto', models.IntegerField()),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Member')),
            ],
        ),
        migrations.CreateModel(
            name='MemberQualification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('degree', models.CharField(max_length=50)),
                ('year', models.IntegerField()),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Member')),
                ('university', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.University')),
            ],
        ),
        migrations.CreateModel(
            name='MemberProjectComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField()),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Member')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Project')),
            ],
        ),
        migrations.AddField(
            model_name='member',
            name='university',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='projects.University'),
        ),
        migrations.AddField(
            model_name='member',
            name='user',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='projects.CustomUser'),
        ),
        migrations.CreateModel(
            name='LabResearchTopic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('image', models.ImageField(null=True, upload_to='')),
                ('excerpt', models.TextField(blank=True, null=True)),
                ('lab', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Lab')),
            ],
        ),
        migrations.CreateModel(
            name='LabPublication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True)),
                ('citation', models.TextField()),
                ('lab', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Lab')),
            ],
            options={
                'ordering': ['-date'],
            },
        ),
        migrations.AddField(
            model_name='lab',
            name='members',
            field=models.ManyToManyField(related_name='members', to='projects.Member'),
        ),
        migrations.AddField(
            model_name='lab',
            name='owner',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='labs', to='projects.CustomUser'),
        ),
        migrations.AddField(
            model_name='lab',
            name='professors',
            field=models.ManyToManyField(related_name='professors', to='projects.Member'),
        ),
        migrations.AddField(
            model_name='lab',
            name='university',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='projects.University'),
        ),
    ]
