# Generated by Django 2.2.1 on 2019-09-19 08:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='memberprojectcomment',
            name='is_owner',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
