# Generated by Django 2.2 on 2020-11-22 04:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_memberprojectcomment_is_owner'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='tags',
            field=models.TextField(null=True),
        ),
    ]
