# Generated by Django 2.2 on 2020-12-18 05:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0004_auto_20201122_1053'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='keywords',
        ),
    ]
