"""
Django settings for forefront project.

Generated by 'django-admin startproject' using Django 2.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os
from decouple import config
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

if config("MODE", "DEV") == "PROD":
    # Todo: make debug false in production.
    DEBUG = True
    SECRET_KEY = config("SECRET_KEY")
else:
    SECRET_KEY = '!-8@ex%xcic*e)c##+n0&ta%m%%3(xe3c$6&guhj!v!xn-68)*'
    DEBUG = True

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'projects',
    'dal',
    'dal_select2',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'forefront.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, "templates")],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'forefront.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#     }
# }

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'forefrontdb',
        'USER': 'postgres',
        'PASSWORD': 'FoRe135*()^%&^%fasfdkashfA',
        'HOST': 'forefront-db.clsilbakiifv.us-east-2.rds.amazonaws.com',
        'PORT': '5432',
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'staticfiles'),
)
# STATIC_ROOT = os.path.join(BASE_DIR, 'static')

# STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')

# Upload

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
# STATICFILES_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
AWS_ACCESS_KEY_ID = config("S3_UPLOADS_KEY")
AWS_SECRET_ACCESS_KEY = config("S3_UPLOADS_SECRET")
AWS_STORAGE_BUCKET_NAME = config("S3_UPLOADS_BUCKET")
AWS_DEFAULT_ACL = "public-read"
AWS_S3_CUSTOM_DOMAIN = '%s.s3-us-east-2.amazonaws.com' % AWS_STORAGE_BUCKET_NAME
AWS_S3_REGION = config("S3_UPLOADS_REGION")
# AWS_S3_CUSTOM_DOMAIN = os.getenv("S3_UPLOADS_BUCKET_URL")
if config("MODE") == "PROD":
    STATICFILES_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'


LOGIN_REDIRECT_URL = "/"
LOGOUT_REDIRECT_URL = "/"
LOGIN_URL = "/login"
DEBUG = True

# EMAIL_HOST = 'smtp.zoho.in'
# EMAIL_USER = 'emailverifytest@zohomail.in'
# EMAIL_PASSWORD = 'emailverifypassword'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'demosp2003@gmail.com'
EMAIL_HOST_PASSWORD = 'Test123!'
EMAIL_PORT = 587
EMAIL_USE_TLS = True



CSRF_FAILURE_VIEW = 'projects.views.csrf_failure'
# SECURE_SSL_REDIRECT = True
# SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
MODE = config('MODE')